* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  padding: 40px;
}

.link {
  cursor: pointer;
  margin-top: 1em;
  color: #0000ee;
}

.contestPreview {
  margin: 1em;
  border: 1px solid #ccc;
}

.contestPreview__name  {
  border-bottom: 1px solid #ccc;
  padding: 0.25em 0.5em;
  font-weight: bold;
  background-color: #eee;
}

.contestPreview__category  {
  padding: 0.5em;
}
